server.port=8080
spring.application.name=consumer-report

project.version=0.0.1-SNAPSHOT
project.description=Demo project for Spring Boot
project.name=consumer-report

springdoc.swagger-ui.use-root-path=true

spring.data.mongodb.uri=

server.forward-headers-strategy=framework

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# rabbit mq
spring.rabbitmq.host=
spring.rabbitmq.password=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.virtualhost=
fila.relatorio.ponto=relatorioponto